{
  "env": {
    "mocha": true,
    "jest": true,
    "es6": true
  },
  "overrides": [
    {
      "files": ["**/*.js"],
      "rules": {
        "no-use-before-define": [
          "error",
          { "functions": false, "classes": true }
        ],
        "arrow-parens": ["error", "as-needed"],
        "comma-dangle": [
          "error",
          {
            "arrays": "always-multiline",
            "objects": "always-multiline",
            "imports": "always-multiline",
            "exports": "always-multiline",
            "functions": "ignore"
          }
        ],
        "import/no-named-as-default": 0
      }
    },
    {
      "files": ["**/*spec.js"],
      "rules": {
        "no-unused-expressions": 0
      }
    }
  ],
  "plugins": ["no-only-tests"],
  "rules": {
    "no-only-tests/no-only-tests": 2,
    "no-underscore-dangle": [
      2,
      { "allow": ["__Rewire__", "__STATE__", "__ResetDependency__"] }
    ]
  }
}
